PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SQL_DB=devdb
SQL_TEST_DB=testdb
SQL_HOST=db
SQL_USER=user
SQL_PASS=secret
SQL_URL=postgresql+asyncpg://${SQL_USER}:${SQL_PASS}@${SQL_HOST}/${SQL_DB}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

JWT_EXPIRE=3600
JWT_ALGORITHM=HS256



